{
  "name": "@devtea2026/eveniet-nisi-optio-non",
  "version": "4.10.85",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.0",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.0",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.0",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.0",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.0",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.0",
    "@devtea2026/eum-ullam-est-distinctio": "^1.0.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.0",
    "@devtea2026/improved-journey": "^1.0.1",
    "@devtea2026/in-magni-in-voluptates": "^1.0.0",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.0",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.0",
    "@devtea2026/literate-computing-machine": "^1.1.0",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.0",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.0",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.0",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.0",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.0.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.0",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.0",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.0",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.0",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.0",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.0",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.4",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "restful",
    "linewrap",
    "types",
    "every",
    "Function.prototype.name",
    "remove",
    "mkdirp",
    "banner",
    "eslint-plugin",
    "callbound",
    "runtime",
    "express",
    "ecmascript",
    "omit",
    "bundler",
    "readable",
    "colour",
    "cloudformation",
    "ebs",
    "path",
    "some",
    "style",
    "exe",
    "reuse",
    "eslintconfig",
    "storagegateway",
    "keys",
    "call-bind",
    "scheme-validation",
    "watching",
    "$.extend",
    "serialize",
    "Array.prototype.flatten",
    "String.prototype.matchAll",
    "WebSockets",
    "zod",
    "opener",
    "protocol-buffers",
    "native",
    "Iterator",
    "stream",
    "trimLeft",
    "ES6",
    "starter",
    "scheme",
    "internal",
    "utility",
    "command-line",
    "bdd",
    "hooks",
    "hasOwnProperty",
    "performance",
    "URL",
    "browser",
    "warning",
    "logging",
    "emit",
    "regular expressions",
    "jsdom",
    "install",
    "pretty",
    "Object.entries",
    "TypedArray",
    "ArrayBuffer#slice",
    "ECMAScript 5",
    "Array.prototype.filter",
    "util",
    "css-in-js",
    "clone",
    "ECMAScript 2018",
    "Symbol",
    "launch",
    "Uint8ClampedArray",
    "estree",
    "tester",
    "ajv",
    "column",
    "width",
    "es-abstract",
    "trim",
    "id",
    "columns",
    "matches",
    "fast-deep-copy",
    "shrinkwrap",
    "debug",
    "ECMAScript 2023",
    "symlinks",
    "fullwidth",
    "Array.prototype.flat",
    "config",
    "jwt",
    "toSorted",
    "readablestream",
    "es-shim API",
    "classname",
    "assertion",
    "bind",
    "test",
    "npm",
    "CSSStyleDeclaration",
    "BigUint64Array",
    "object",
    "ES2016",
    "redux-toolkit",
    "vars",
    "require",
    "parent",
    "loadbalancing",
    "Float64Array",
    "reducer",
    "mime",
    "waf",
    "classes",
    "css nesting",
    "trimRight",
    "elm",
    "urls",
    "class-validator",
    "router",
    "environment",
    "typed array",
    "rds",
    "deepcopy",
    "efficient",
    "rm -fr",
    "hardlinks",
    "testing",
    "cjk",
    "css",
    "awesomesauce",
    "lesscss",
    "serializer",
    "interrupts",
    "ECMAScript 2016",
    "mocha",
    "ES",
    "log",
    "link",
    "nodejs",
    "preprocessor",
    "terminal",
    "in",
    "values",
    "byteLength",
    "cli",
    "stable",
    "Float32Array",
    "ES2021",
    "shebang",
    "browserslist",
    "worker",
    "ArrayBuffer.prototype.slice",
    "react-hook-form",
    "react",
    "multi-package",
    "promises",
    "spinners",
    "from",
    "filter",
    "polyfill",
    "key",
    "jQuery",
    "es2017",
    "json",
    "jsonpath",
    "crypt",
    "getter",
    "computed-types",
    "open",
    "guid",
    "less",
    "contains",
    "wait",
    "Object.keys",
    "ES7",
    "replay",
    "ast",
    "editor",
    "optimist",
    "output",
    "has-own",
    "sigterm",
    "findLast",
    "electron",
    "package manager",
    "Array.prototype.findLastIndex",
    "prop",
    "fast-deep-clone",
    "hookform",
    "uninstall",
    "limit",
    "streams2",
    "match",
    "ratelimit",
    "move",
    "lru",
    "queue",
    "up",
    "dependencies",
    "byte",
    "pipe",
    "picomatch",
    "url",
    "obj",
    "eslint",
    "dynamodb",
    "deterministic",
    "amazon",
    "search",
    "start",
    "assert",
    "immutable",
    "check",
    "ECMAScript 2017",
    "quote",
    "variables in css",
    "own",
    "Observables",
    "process",
    "extend",
    "spec",
    "ES2020",
    "ES2018",
    "stringifier",
    "spawn",
    "less css",
    "copy",
    "sinatra",
    "robust",
    "Stream",
    "ES5"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/eveniet-nisi-optio-non.git"
  },
  "homepage": "https://github.com/devtea2026/eveniet-nisi-optio-non/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/eveniet-nisi-optio-non/issues"
  },
  "packageManager": "yarn@4.4.0"
}
